<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_first">


        <item
            android:id="@+id/chose_city"
            android:icon="@drawable/city"
            android:title="Chose City">
        </item>

        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="Setting">
        </item>
    </group>

    <group
        android:id="@+id/group_second">

        <item
            android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/about">
        </item>

        <item
            android:id="@+id/exit"
            android:icon="@drawable/exitt"
            android:title="Exit">
        </item>


    </group>


</menu>